SECRET_KEY='django-insecure-j-7_c=2#2$t$08jelkx#enm+&jih@^%-2ts)*f)f8-9xt3i#gg'

DB_NAME=cargodb
DB_USER=cargouser
DB_PASSWORD=12345678
DB_HOST=localhost

CELERY_BROKER_URL = "redis://localhost:6379"
CELERY_RESULT_BACKEND = "redis://localhost:6379"
